console.log("------Работа с if-else-----");
//  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a;
a=1;
// a=0;
// a=-3;

if (a === 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

//  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


if (a > 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

//  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


if (a < 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a >= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

//  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a <= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

//  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a !== 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

a='test';
// a='тест';
// a=3;

if (a === 'test') {
    console.log("Верно");
} else {
    console.log("Неверно");
}

//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

a='1';
// a=1;
// a=3;

if (a === '1' || a === 1) {
    console.log("Верно");
} else {
    console.log("Неверно");
}



// _______________________________________________________________________________________________________________________________________________________


console.log("------Работа с логическими переменными-----");
// Работа с логическими переменными
//  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test;
test = true;
// test =false;

console.log("Длинная запись");

if (test) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

console.log("Короткая запись")
console.log(test ? "Верно" : "Неверно")

//  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

console.log("Длинная запись");

if (!test) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

console.log("Короткая запись")
console.log(!test ? "Верно" : "Неверно")

// ____________________________________________________________________________________________________________________________________________________________________

console.log("------Работа с && (и) и || (или)-----");
// Работа с && (и) и || (или)
//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

a=5;
// a=0;
// a=-3;
// a=2;

if (a > 0 && a < 5) {
    console.log("Верно");
} else {
    console.log("Неверно");
}


//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

a=5;
// a=0;
// a=-3;
// a=2;

if (a === 0 || a === 2) {
    console.log(a+7);
} else {
    console.log(a/10);
}

//  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

let b;
a=1; b=3;
// a=0; b=6;
// a=3; b=5;


if (a <= 1 && b >= 3) {
    console.log(a+b);
} else {
    console.log(a-b);
}

//  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

if (a > 2 && a < 11 || b >= 6 && b < 14) {
    console.log("Верно");
} else {
    console.log("Неверно");
}


console.log("------На switch-case-----");
// На switch-case
//  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

let num;
// num=1;
// num=2;
num=3;
// num=4;

switch (num) {
    case 1:
        console.log("Зима")
        break;
    case 2:
        console.log("Весна")
        break;
    case 3:
        console.log("Осень")
        break;
    case 4:
        console.log("Лето")
        break;
}

console.log("------Общие задачи-----");
// Общие задачи
//  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day =16;

if (day >= 1 && day < 10) {
    console.log("Первая декада");
} else if (day >= 11 && day < 20) {
    console.log("Вторая декада");
} else if (day >= 21 && day < 31) {
    console.log("Третья декада");
} else {
    console.log("Некорректный ввод");
}

//  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let month =11;

if (month >= 1 && month < 3 || month === 12) {
    console.log("Зима");
} else if (month >= 3 && month < 6) {
    console.log("Весна");
} else if (month >= 6 && month < 9) {
    console.log("Лето");
} else if (month >= 9 && month < 12) {
    console.log("Осень");
} else {
    console.log("Некорректный ввод");
}

// Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
console.log("Начало вывода чисел от 1 до 100");

for (let i = 1; i <= 100; i++) {
    if (i%3 === 0 && i%5 === 0) {
        console.log("FizzBuzz");
    }else if (i%3 === 0) {
        console.log("Fizz");
    } else if (i%5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}

console.log("Конец вывода чисел от 1 до 100");


//  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

console.log("Проверка первого символа строки на наличие 'a'");

let str='abcde';

if (str[0] === 'a') {
    console.log("да");
} else  {
    console.log("нет");
}


//  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

console.log("Проверка первого символа строки на наличие цифр 1, 2 или 3");

let str2='12345';


if (str2[0] === '1' || str2[0] === '2' || str2[0] === '3') {
    console.log("да");
} else  {
    console.log("нет");
}


//  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

console.log("Сложение цифр в строке");

let str3="123";
let sum=0;

for (let j=0; j < str3.length; j++) {
    sum=sum + (+str3[j]);
}

console.log(sum);

//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

console.log("Стравнение суммы половин строки из 6 цифр");

let str4="123321";
console.log(
    (+str4[0] + +str4[1] + +str4[2]) === (+str4[3] + +str4[4] + +str4[5]) ? "Да" : "Нет"
    );

